JWT_SECRET="dev#secret"

MONGODB_URI="mongodb+srv://aryan9170502:9587129Aqr@cluster0.pkjwm.mongodb.net"

CLOUDINARY_NAME="dfmlhyqtu"
CLOUDINARY_API_KEY = "967517239894858"
CLOUDINARY_SECRET_KEY = "XNhEM8cLCsuTOYX6QbV6BBG1C0Q"

CLERK_WEBHOOK_SECRET = "whsec_04gA40WuBiF3mO8kPV1QUbhVE1UUk5FK"
CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1ha2l0YS0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Sk0yNLBUCtZPBc5PCu9Y13pGCx5fve9H2gaktLwclo